
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A JetBrains-inspired terminal IDE with vim-like editing.">
      
      
      
        <link rel="canonical" href="https://truedaerk.github.io/ike/guides/scratch-and-snippets/">
      
      
        <link rel="prev" href="../http-client/">
      
      
        <link rel="next" href="../customising/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Scratch files and snippets - IKE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scratch-files-and-snippets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IKE" class="md-header__button md-logo" aria-label="IKE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 19V7H4v12zm0-16a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-7 14v-2h5v2zm-3.42-4L5.57 9H8.4l3.3 3.3c.39.39.39 1.03 0 1.42L8.42 17H5.59z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IKE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scratch files and snippets
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TrueDaerk/ike" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TrueDaerk/ike
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IKE" class="md-nav__button md-logo" aria-label="IKE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 19V7H4v12zm0-16a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-7 14v-2h5v2zm-3.42-4L5.57 9H8.4l3.3 3.3c.39.39.39 1.03 0 1.42L8.42 17H5.59z"/></svg>

    </a>
    IKE
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TrueDaerk/ike" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TrueDaerk/ike
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/terminal-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/desktop-launcher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Desktop launcher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/command-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/panes-and-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panes, tabs and layouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/modal-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The modal editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/projects-and-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects and sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/commands-and-palette/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands and the palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting around
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search and replace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How files are rendered
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conceal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conceal and decoded values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The integrated terminal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-and-debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running and debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The HTTP client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scratch files and snippets
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scratch files and snippets
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scratch-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scratch files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scratch files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running one
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-they-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where they live
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing them
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-test-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating test data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snippets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snippets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snippets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#writing-your-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing your own
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customising/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customising IKE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/keybindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keybindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About & contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scratch-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scratch files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scratch files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running one
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-they-live" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where they live
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing them
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-test-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating test data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snippets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Snippets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Snippets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#writing-your-own" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing your own
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TrueDaerk/ike/edit/main/userdocs/guides/scratch-and-snippets.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="scratch-files-and-snippets">Scratch files and snippets<a class="headerlink" href="#scratch-files-and-snippets" title="Permanent link">&para;</a></h1>
<p>Two unrelated features that solve the same kind of annoyance: getting text out
of your head without ceremony.</p>
<h2 id="scratch-files">Scratch files<a class="headerlink" href="#scratch-files" title="Permanent link">&para;</a></h2>
<p>A scratch file is a throwaway buffer that is nevertheless a real file. Use one
for a quick query, a chunk of JSON you want highlighted, a snippet of code you
are reasoning about — anything you would otherwise paste into an untitled tab
and lose.</p>
<p><span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-n">N</kbd></span> creates one and asks for the language first: <strong>Plain Text</strong>,
<strong>Python</strong>, <strong>PHP</strong>, <strong>SQL</strong> — one row per registered language, filtered as you
type. Or skip the prompt and run the language's own command from the palette:
<strong>New Scratch File: Python</strong>, <strong>New Scratch File: SQL</strong>, <strong>New Scratch File:
Plain Text</strong>.</p>
<p><img alt="A Go scratch file open as a second tab next to a project file, highlighted like any other Go buffer, its path in the status line pointing outside the project" src="../../screenshots/features/scratch-file.png" /></p>
<p>The screenshot uses the <code>monokai-pro</code> theme.</p>
<p>The language decides the file extension, and everything language-aware follows
from that — syntax highlighting, the language server, comment toggling, smart
indentation, and the language's file template (a PHP scratch opens with
<code>&lt;?php</code>). A scratch file is not a special buffer type; it is a normal file that
happens to live somewhere else.</p>
<h3 id="running-one">Running one<a class="headerlink" href="#running-one" title="Permanent link">&para;</a></h3>
<p><span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-f10">F10</kbd></span> (<strong>Run File</strong>) runs a scratch like any other file: from your
<strong>project root</strong>, with the interpreter that project resolves — its virtualenv,
its <code>[lang.&lt;id&gt;] interpreter</code> setting, its detected toolchain version. So a
Python or PHP scratch can exercise the project it sits next to without being
part of it. Languages that contribute no run command say so instead.</p>
<p>An <strong>Http</strong> scratch is the exception worth knowing: it is not run with
<span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-f10">F10</kbd></span> but with <span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-enter">Enter</kbd></span>, which sends the request under the cursor
— a throwaway API call without adding a file to the repository. See
<a href="../http-client/">The HTTP client</a>.</p>
<h3 id="where-they-live">Where they live<a class="headerlink" href="#where-they-live" title="Permanent link">&para;</a></h3>
<p>Outside your project tree, under the user state directory. That is the
important property: a scratch file can never accidentally end up in a commit,
and it is still there when you come back next week — including from a
different project.</p>
<p><strong>Open Scratch File…</strong> lists them, newest first, with fuzzy filtering. Open
scratch tabs also come back with your session like any other file.</p>
<h3 id="managing-them">Managing them<a class="headerlink" href="#managing-them" title="Permanent link">&para;</a></h3>
<p><strong>Manage Scratch Files…</strong> opens the scratch manager: every scratch with its
name, language, size and when it last changed. Type to narrow the list by name
or language, <span class="keys"><kbd class="key-enter">Enter</kbd></span> opens the selected one (a click selects a row, a second
click opens it), and three chords manage it in place:</p>
<ul>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-r">R</kbd></span> (or <span class="keys"><kbd class="key-f2">F2</kbd></span>) <strong>renames</strong> it. The name is prefilled; a name that is
  already taken, or one that tries to point somewhere else, is refused with the
  reason instead of being applied.</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-l">L</kbd></span> <strong>changes the language</strong> — pick from the same list the creation
  prompt shows. The scratch keeps its name and swaps its extension, which is
  what re-languages it.</li>
<li><span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-d">D</kbd></span> (or <span class="keys"><kbd class="key-delete">Del</kbd></span>) <strong>deletes</strong> it, after a confirmation. Scratches
  have no trash, so the confirmation is the only undo.</li>
</ul>
<p>If the scratch is open in a tab while you rename it or change its language, the
tab follows: the same buffer, the new name in the tab title, the new
highlighting. Deleting one closes its tab.</p>
<p>The manager is also reachable from the creation prompt — the language picker's
last row, <strong>Open existing scratch…</strong>, for the moment you notice the scratch you
wanted already exists.</p>
<p>The explorer shows them too: a <strong>Scratches</strong> section sits behind a divider at
the bottom of the file tree, sorted by name (switch to newest-first with the
<code>scratch.sort</code> setting). The cursor walks into it with the explorer's normal
keys, <span class="keys"><kbd class="key-enter">Enter</kbd></span> opens a scratch exactly like a project file, <span class="keys"><kbd class="key-d">D</kbd></span> deletes and
<span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-r">R</kbd></span> renames with the explorer's dialogs, and <span class="keys"><kbd class="key-a">A</kbd></span> creates a new
scratch through the language picker. Each row shows on the right how long ago
you last opened that scratch (<code>5m</code>, <code>3h</code>, <code>7d</code>); a scratch you have not opened
in this installation shows how long ago it was last changed. When the list is
longer than the section, the cursor and the mouse wheel scroll it. Click the
divider to collapse the section, or drag it to resize; both stick across
restarts.</p>
<h3 id="generating-test-data">Generating test data<a class="headerlink" href="#generating-test-data" title="Permanent link">&para;</a></h3>
<p>Sometimes what you want in a scratch is not your own text but a <em>file to try
something on</em> — 2000 rows of CSV for the table view, a deep JSON document to
fold and query, a log file to scroll. <strong>Generate Test Data…</strong> builds one.</p>
<p>The dialog is a single screen. At the top sit five knobs: a <strong>template</strong>
picker, the <strong>format</strong> (CSV, TSV, JSON, NDJSON, XML, YAML, TOML, SQL inserts,
or logfmt log lines), <strong>rows</strong> (1 to 1 000 000), the <strong>seed</strong>, and the
<strong>table</strong> name the SQL and XML formats use. The seed is what makes a generated
file <em>reproducible</em>: the same seed and the same spec give you a byte-identical
file every time, so a bug you find in row 1732 is still there tomorrow. Leave
it at <code>0</code> for fresh random data on every run.</p>
<p>Below sits the <strong>spec editor</strong>: one line per field, written
<code>name = expression</code>. Three kinds of expression exist:</p>
<ul>
<li><strong>Generator calls</strong> from the catalog — <code>first_name()</code>, <code>int(1..1000)</code>,
  <code>date(2020-01-01..2026-01-01)</code>, <code>from_list(red, green, blue)</code>.</li>
<li><strong>Template strings</strong> — a quoted string whose <code>{field}</code> placeholders take the
  values of other fields of the same row:
  <code>url = "https://{host}/api/v1/users/{id}"</code>.</li>
<li><strong>Weighted alternatives</strong> — <code>weighted(60: "active", 20: "inactive",
  20: "banned")</code>, over any expressions and any positive weights (they need not
  sum to 100): <code>weighted(70: email({domain}), 30: "")</code>.</li>
</ul>
<p><code>{field}</code> references also work as generator arguments — <code>host =
hostname({domain})</code> keeps every host inside that row's generated domain.
Fields may reference each other in any order; the generator evaluates them by
their dependencies and rejects a reference cycle by naming it. While you type,
<strong>autocomplete</strong> offers the generator names (with what each one produces and
its parameter grammar) and the <code>{field}</code> references defined above the cursor —
<span class="keys"><kbd class="key-enter">Enter</kbd></span> or <span class="keys"><kbd class="key-tab">Tab</kbd></span> accepts, <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-space">Space</kbd></span> asks explicitly. Blank lines and
<code>#</code> comments are fine.</p>
<p>A <strong>live preview</strong> of the first five rows renders below the editor in the
picked format and follows every edit. A spec that cannot generate — a mistyped
generator, a bad range, a reference cycle — shows the error with its line
number where the preview would be, and generating is refused until it parses.</p>
<p>The catalog covers the usual sample-data shapes: <code>id</code> (the row number),
<code>uuid</code>, <code>first_name</code>, <code>last_name</code>, <code>full_name</code>, <code>email</code>, <code>url</code>, <code>hostname</code>,
<code>domain</code>, <code>ipv4</code>, <code>ipv6</code>, <code>mac</code>, <code>phone</code>, <code>street</code>, <code>city</code>, <code>country</code>,
<code>company</code>, <code>job_title</code>, <code>sentence</code>, <code>paragraph</code>, <code>int</code>, <code>float</code>, <code>bool</code>,
<code>date</code>, <code>hex_color</code>, <code>user_agent</code> and <code>from_list</code>.</p>
<p>Five kinds take a parameter:</p>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Parameter</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>email</code>, <code>url</code>, <code>hostname</code></td>
<td>a domain — every value stays inside it</td>
<td><code>example.com</code></td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>min..max</code></td>
<td><code>1..99</code></td>
</tr>
<tr>
<td><code>float</code></td>
<td><code>min..max</code></td>
<td><code>0..1.5</code></td>
</tr>
<tr>
<td><code>date</code></td>
<td><code>from..to</code></td>
<td><code>2020-01-01..2024-12-31</code></td>
</tr>
<tr>
<td><code>from_list</code></td>
<td>comma-separated entries</td>
<td><code>red, green, blue</code></td>
</tr>
</tbody>
</table>
<p><strong>Templates</strong> are named, format-free specs. Built-ins ship for the common
shapes — Person, Address, Order, URL / Web, Server log — and picking one loads
its spec into the editor (the format stays whatever you chose). Save your own
current spec under a name with <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-s">S</kbd></span> or the <em>save template</em> button; your
templates persist across restarts and can be deleted again from the dialog.
Edits to the spec never write back into a template unless you save it again.</p>
<p>Generate with <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-g">G</kbd></span> or the <em>generate</em> button. The finished file lands in
the scratch store like any other scratch, opens in a tab with the right
highlighting, and shows up in the explorer's Scratches section. Your last spec
is remembered, so the next <strong>Generate Test Data…</strong> starts where you left off.</p>
<h2 id="snippets">Snippets<a class="headerlink" href="#snippets" title="Permanent link">&para;</a></h2>
<p>Type a trigger word, press <span class="keys"><kbd class="key-tab">Tab</kbd></span> with the cursor right after it, and it
expands into a template. The cursor lands on the first placeholder;
<span class="keys"><kbd class="key-tab">Tab</kbd></span> and <span class="keys"><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-tab">Tab</kbd></span> cycle through the rest, <span class="keys"><kbd class="key-escape">Esc</kbd></span> ends the session.</p>
<p>A handful ship built in — <code>iferr</code>, <code>main</code> and <code>forr</code> for Go, <code>main</code> and <code>def</code>
for Python, <code>log</code> and <code>fn</code> for TypeScript and JavaScript.</p>
<p>If the word before the cursor is not a trigger, <span class="keys"><kbd class="key-tab">Tab</kbd></span> does what it always
does and inserts indentation. Nothing is stolen from you.</p>
<p>Templates also appear in the completion popup, marked <code>template …</code>. That works
with no language server running — the local completion engine answers them
independently.</p>
<h3 id="writing-your-own">Writing your own<a class="headerlink" href="#writing-your-own" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">[[snippets]]</span>
<span class="n">trigger</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"ifn"</span>
<span class="n">language</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"go"</span>
<span class="n">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"if $1 == nil {</span><span class="se">\\</span><span class="s2">n</span><span class="se">\\</span><span class="s2">t$0</span><span class="se">\\</span><span class="s2">n}"</span>

<span class="k">[[snippets]]</span>
<span class="n">trigger</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"todo"</span>
<span class="n">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"TODO($1): $0"</span>
</code></pre></div>
<p><code>trigger</code> is the word you type. <code>body</code> is the template, with <code>$1</code>, <code>$2</code> … as
placeholders and <code>$0</code> as the final cursor position. <code>language</code> restricts it to
one language; leave it out for a template that applies everywhere.</p>
<p>Multi-line bodies re-indent themselves on expansion: literal tabs become your
buffer's indent unit — honouring <code>tab_width</code>, <code>use_spaces</code> and any
<code>.editorconfig</code> — and continuation lines inherit the current line's
indentation. You write the template with tabs and it comes out matching the
file it lands in.</p>
<p>Resolution when several templates share a trigger:</p>
<ol>
<li>Your template for this language</li>
<li>A built-in for this language</li>
<li>Your language-independent template</li>
<li>A language-independent built-in</li>
</ol>
<p>So defining <code>main</code> for Go shadows the built-in <code>main</code> for Go, and leaves it
alone everywhere else.</p>
<p>Config changes apply live — a new snippet works in the next keystroke, with no
restart.</p>
<div class="admonition warning">
<p class="admonition-title"><code>[[snippets]]</code> replaces across settings layers</p>
<p>Like every TOML array, a project-level <code>[[snippets]]</code> block hides your
user-level ones rather than adding to them. The built-ins are the
exception: they live in code and are only ever shadowed per
trigger-and-language, never wiped.</p>
</div>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../concepts/modal-editor/">The modal editor</a> — where <span class="keys"><kbd class="key-tab">Tab</kbd></span> otherwise
  goes</li>
<li><a href="../../reference/settings/">Settings reference</a> — every configuration key</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Documentation for IKE — a terminal IDE.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/TrueDaerk/ike" target="_blank" rel="noopener" title="IKE on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>